{
    "name": "axel/twilio",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Axel\\Twilio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nurislan Umetaliev",
            "email": "nurislanumetaliev@gmail.com"
        }
    ],
    "require": {
        "twilio/sdk": "^6.42",
        "laravel/framework": "^8.37|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Axel\\Twilio\\Providers\\TwilioServiceProvider"
            ]
        }
    }
}
